@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  
    font-family: 'Open Sans', sans-serif;
}


html {
    scroll-behavior: smooth;
  }


.k-main-nav {
padding-left: 300px !important;
}
@media only screen and (min-width:1600px){
    .k-main-nav {
        padding-left: 430px !important;
        }
}
    /* landing  */


.main-header{
    padding-top: 150px;
    height: 700px;
}

.main-header .btn-danger:hover{
    transform: scale(1.08);
   text-decoration:none;
}

.margin-none{
    margin: 3px !important;
}

.navbutton{
    width: 100%;
}
.navbutton .btn{
    padding: 7px 35px;
    font-weight: bold;
}

.navbutton i{
    padding-left: 7px;
    position: relative;
    transition: .3s ease;
    font-weight: 300;
   
}
.btn-outline-blue:hover{
    background-color: #5856CE;
    color: white;
}
.navbutton:hover i{
  
    transition: .3s ease;
    animation: navbarButtonArrow 1.5s infinite;
}
.btn-blue{
    background-color: #5856CE !important;
    color: white;
    font-weight: 600 !important;
}
.btn-blue:hover{
    text-decoration: none;
}
.btn-outline-blue{
    transition: .3s;
    color: #5856CE;
    border:1px solid  #5856CE;
    background-color: white;
}
@keyframes navbarButtonArrow{
    0%{left: 0px;}
    50% {left: 10px;}
    100%{left: 0px;}
}

.margin-none{
    margin-top: 0px !important;
} 
@media only screen and (max-width: 780px){
    .navbutton .btn {
        padding: 7px 16px;
        font-weight: bold;
    }
    
}
.navbutton .btn-outline-blue{
    background-color: white !important;
    color: #5856CE;
    transition: .3s;
    font-weight: 600 !important;
}
.navbutton .btn-outline-blue:hover{
    background-color: #5856CE !important;
    color: white;
}
.web-hide svg{
    font-size: 35px;
    padding-top: 7px;
}
@media only screen and (min-width: 425px){
    .web-hide svg{
       display: none !important;
    }
   
}
.text-right button{
    padding: 10px 13px;
    font-size: 30px;
    z-index: 1000;
}



/* landing section------------ */
.meeting{
    font-style: normal;
    font-weight: normal;
    font-size: 43px;
    line-height: 55px;

    font-family: 'Paytone One', sans-serif;
    color: #05034E;
    margin-top: 20px;
}
.center-form{
    display: flex;
    justify-content: center;
}
.qoute-comment{
    font-style: italic;
}
.relative{
    position: relative;
}
.qoute-comment .padding-left5{
    padding-left: 37px;

}
.qoute-img{
    position: absolute;
    top: -9px;
    left: -4px;
    width: 27px;
    z-index: -1;
}
.italic{
    font-style: italic;
}
.qoute-img-end{
    position: absolute;
    bottom: 46px;
    left: 75px;
    width: 27px;
    z-index: -1;
}
.qoute-comment span{
    font-weight: 700;
}
.qoute-name{
    color: #05034E;
    font-weight: 700;
}
.sub-sales{
    margin: 40px 100px 40px 0px;
    font-weight: 400;
    font-size: 17px;
    color: #05034E;
    font-family: 'Open Sans', sans-serif;
}
.center-button {
    padding-top: 50px;
}
.build-section .col-12{
    padding-left: 0px !important;
}
.main-header .form-control{
    width: 60%;
    padding: 12px 20px !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    border:2px solid  #5856CE;
    color: #5856CE;
}
.main-header .form-control::placeholder{  
    font-size: 20px;
    line-height: 27px;  
    color: rgba(156, 156, 156, 0.5);
    
}
.main-header .form-control:focus {
  
    box-shadow: none;
}
.build-section{
    max-width: 100% !important;
}
.build-section i{
    padding-right: 30px;
    font-weight: 300;
}
.build-section p{
    color: #353535;
    font-size: 15px;
}
.company-logos-title{
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    font-family: 'Paytone One', sans-serif;
    color: #05034E !important;
}
.main-header form{
    display: flex;
}
.main-header form .btn{
    font-family: 'Open Sans', sans-serif;
    margin-left: 25px;
    padding: 12px 30px;
    background-color: #5856CE;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.main-header form .btn:hover{
   
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
}

.center-button .btn{
    padding: 12px 20px;
    margin: 0px 35px 0px 0px;
    font-weight: 600;
    font-size: 18px;
}

.center-button .btn-demo{
    background: transparent;
    border-color: #5856CE;
    color: #5856CE;
    
}
.center-button .btn:hover {
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
}
.main-header .full-access{
    margin-top: 20px;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #05034E;
}
.w-45{
    width: 480px;
}
@media only screen and (min-width: 1500px){
   
    .main-header {
        padding-top: 180px;
        height: 550px;
    }
    .main-header {
        padding-top: 180px;
        height: 700px;
    }
    .sub-sales {
        margin: 50px 0px;
    }
    
} 

@media only screen and (min-width: 1900px){
    .main-header {
        padding-top: 220px;
        height: 750px;
    }
   
} 
.full-access1{
    font-size: 34px;
    text-align: center;
    color: #05034E;
    padding-top:90px;
    
}
.margin-none{
    margin-top: 0px !important;
}

.margin-none {
    margin-top: 0px !important;
}
@media only screen and (max-width: 780px){
    .w-45{
        width: 100%;
    }
    .center-button .btn {

        margin: 0px 5px 0px 0px;
    }
    .meeting {
        font-style: normal;
        font-weight: normal;
        font-size: 34px;
        line-height: 42px;
    }
    .design-header {
        padding: 0px 140px;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        font-family: 'Paytone One', sans-serif;
        color: #05034E;
        margin-bottom: 120px;
    }
    .sales {
        font-family: 'Paytone One', sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: rgba(5, 3, 78, 0.76);
        margin-bottom: 0px !important;
    }
    .main-header form .btn {
        font-family: 'Open Sans', sans-serif;
        margin-left: 25px;
        padding: 12px 20px;
        background-color: #5856CE;
        color: white;
        font-weight: 800;
        font-size: 13px;
    }
    .main-header .form-control {
        width: 59%;
    }
   
}
@media only screen and (max-width: 430px){
   
    .mob-margin-2{
        margin-top: 70px !important;
    }
    .section-3 {
        padding-top: 80px !important;
    }
    .sub-sales {
        margin: 70px 0px;
        font-weight: 700;
        font-size: 22px;
        color: #000000;
        font-family: 'Open Sans', sans-serif;
    }
    .design-header {
        padding: 0px 40px ;
        font-size: 30px !important;
        line-height: 42px;
    }
    .main-header {
        padding-top: 200px;
        height: 100%;
        padding-bottom: 50px;
    }
    .meeting {
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 55px;
    }
    .sales {
        font-family: 'Paytone One', sans-serif;
        font-weight: normal;
        font-size: 22px;
    }
    .hero-right{
        display: none;
    }
    .main-header form .btn {
        font-family: 'Open Sans', sans-serif;
        margin-left: 4px;
    }
  
    .main-header .form-control {
        width: 65%;
    }
    .sub-salesEngagement {
        margin-top: 30px;
    }
    .main-header .form-control::placeholder{
        font-weight: bold;
        font-size: 15px;
        line-height: 27px;
        
        color: rgba(32, 57, 134, 0.5);
        
    }
    .margin-none {
        margin-top: 0px !important;
    }
    .navbar .container{
        padding: 0px !important;
    }
}
@media only screen and (max-width: 375px){
    .sales {
        font-size: 21px;
    }
    .margin-none{
        margin-top: 0px !important;
    } 
}















/* section 2----------------------- */

.build-section .col-12 .build-item{
  
}
.section-2{
    padding: 40px 0px;
}

.happy{
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
     color: #05034E;  
}
.salesEngagement{
    margin-top: 120px;
    font-size: 38px;
    line-height: 70px;
    text-align: center;
    font-family: 'Paytone One', sans-serif;
    color: #05034E;

}
.w-24{
    width: 475px;
}
.bg-blue3{
    background: url(./Asset/bgcolor/blue-bg-3.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
.bg-blue4{
    background: url(./Asset/bgcolor/blue-bg-4.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
.bg-blue5{
    background: url(./Asset/bgcolor/blue-bg-5.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
.sub-salesEngagement{
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #05034E;
    margin-bottom: 80px;
}
.salesEngagement-list{
    margin-top: 0px;
    height: 140px;
}
.salesEngagement-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0pc 30px;
    
}
.salesEngagement-item-image {
    width: 210px; 
}
 .salesEngagement-item-image img{
    width: 170px ;
} 
.salesEngagement-item-image-zoho{
    width: 170px !important;
}
.salesEngagement-item-image{
    width: 210px;
}
.number1{
    width: 100px;
    font-size: 90px;
    font-family: 'Paytone One', sans-serif;
    color: rgba(63, 103, 206, 0.5);
}
.hash{
    font-size: 44px;
}
.salesEngag-item{
    padding: 0px 20px;
}

.salesEngagement-decs{
    font-size: 24px;
    line-height: 33px;    
    color: #030330;
    font-family: 'Open Sans', sans-serif;
   
}

.klenty-offer{
    font-size: 24px;
    line-height: 33px;
    color: #030330;
}
.company-logo{
    margin-top: 50px;
    align-items:center;
    display: flex;
    justify-content: center;
}

.freshsales{
    height: 40px;
}
.company-logo-item{
    padding: 0px 30px;
}

.your-crm{
    margin-top: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #5856CE;
     font-family: 'Open Sans', sans-serif;
}
.experience{
    margin-top: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    font-family: 'Open Sans', sans-serif;
    color: #05034E;
    width: 65%;
}

.experience-form form{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.experience-form form input:focus{
    border-color:   #5856CE !important;
    color: #5856CE !important;
}
.experience-form form input{
    width: 290px;
    padding: 12px 20px;
    margin-right: 10px;
    border-color:   #5856CE;
    color: #5856CE !important;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px; 
    font-family: 'Open Sans', sans-serif;
   
}

.experience-form form input::placeholder{
     color: #9f9ee0;
     font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    font-family: 'Open Sans', sans-serif;
   
}
.btn-outline-blue{
    font-weight: 600 !important;
}
.btn-outline-blue i{
    font-weight: 500 !important;
}
.experience-form .btn{
    background-color: #5856CE;
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    padding: 12px 40px;
}
.experience-form .btn:hover {
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
}
.full-access{
    font-size: 34px;
    margin-top: 110px; 
    color: #05034E;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
     
}
.experience-form .form-control:focus {
    border-color: #E91E63;
    outline: 0;
    box-shadow:none; 
}

.flex{
    align-items: center; 
    display: flex;
    flex-direction: row;
    align-content: center;
}
.bg-pink-wrapper{
    padding: 50px;
}
.flex-logo{
    display: flex;
    align-items: center;
}
.rating{
    padding-left: 20px;
    padding-top: 10px;
    font-size: 24px;
    line-height: 33px;
    font-family: 'Open Sans', sans-serif;
    color: #05034E;
    margin-bottom: 0px !important;
}


.engagement-section{
    margin-top: 130px;
    padding: 100px;
    background-color: #F5F5F5;
}
.engagement-title{
    font-size: 27px;
    line-height: 38px;
    color: #05034E;
    font-family: 'Paytone One', sans-serif;
}

.engagement-subtitle{
    color: #05034E;
    font-size: 20px;
    padding-top:10px ;
}

.engagement-section .section-4-form{
    margin-top: 40px;
}
.learn-more-button .btn-outline-blue:hover{
text-decoration: none;    
}


.talk-outreach-section{
    padding: 50px 100px 0px;
}

.talk-outreach-heading{
    color: #05034E;
    font-weight: 400;
    font-size: 40px;
    font-family: 'Paytone One', sans-serif;
}
.talk-subtitle{
    color: #05034E;
    font-weight: 600;
    font-size: 25px;
    padding: 40px 270px;
}
.talk-outreach-section .btn{
    padding: 12px 55px;
    font-size: 20px;
   
}
.talk-outreach-section .btn:hover{
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
    font-weight: 700;
}













/* table */

.table-subheading{
    color: #05034E;
    font-weight: 700;
    font-size: 23px;
}
.table-heading{
    padding: 70px 0px;
    font-size: 34px;
    text-align: center;
    color: #05034E;
    margin-top: 80px;
}

.table{
    box-shadow: 7px 10px 14px rgba(215, 215, 215, 0.25);
border-radius: 20px;
    border-color: none;
}

.table thead th{
    border-bottom: none !important;
}
.table td, .table th{
   border-top: none !important;
    border-right: 3px solid white;
}
.table-left-redius{
    border-top-left-radius: 25px;
}
.table-right-redius{
    border-top-right-radius: 25px;
}
.table-wrapper{
    padding-left: 40px;
    display: flex;
    justify-content:center;
    margin-bottom: 70px;
}
.main-table-wrapper th {
    padding: 1.2rem !important;
}
.fa-times{
    color: #C6C6C6 !important;
}
.main-table-wrapper th{
    width: 32%;
    font-weight: 100;
    font-size: 28px;
    color:#05034E ;
}
.table i{
    font-weight: 300;
    color: #0046FB;
}
tbody td{
    font-size: 18px;
}

.table-bg{
    background-color: #FCFCFC;
}
@media only screen and (min-width: 1300px){
    tbody .text-center{
        min-width: 200px;
    }
    .table-borderless{
        width: 75%;
    }
    .relative-left{
        position: relative;
        left: 50px;
    }
    .relative-right{
        position: relative;
        right: 50px;
    }
 
}










@media only screen and (max-width: 780px){
    .w-400 {
        width: 100% !important; 
    }
    .salesEngagement {
        margin-top: 87px;
        font-size: 34px;
        line-height: 44px;
        text-align: center;
        font-family: 'Paytone One', sans-serif;
        color: #05034E;
    }
    .salesEngagement-item {
        padding: 0pc 0px;
    }
    .salesEngagement-item-image img,.salesEngagement-item-image-zoho {
        width: 110px !important;
    }
    .salesEngagement-decs {
        font-size: 20px;
    }
    .experience-form form input {
        width: 230px;
    }
    .experience-form .btn {
      padding: 12px 10px;
    }
    .experience {
        width: 79%;
    }
}

@media only screen and (max-width: 430px){

   
    .section-2 {
        padding-top: 60px;
    }
    .salesEngagement-list {
        height: auto;
    }
    .sub-salesEngagement {
        margin-top: 50px;
    }
    .salesEngagement-item {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .salesEngagement-item-image img, .salesEngagement-item-image-zoho {
        width: 170px !important;
    }
    .salesEngagement-decs {
        font-size: 20px;
        text-align: center;
    }
    .experience {
        width: 100%;
    }
    .experience-form form input {
        width: 224px;
    }
    .order-sm{
        order: 10;
    }
    .experience-form form input::placeholder{
        font-size: 15px;       
    }
}
@media only screen and (max-width: 375px){

    .salesEngagement {
        margin-top: 87px;
        font-size: 30px;
    }
}

 .lets-talk-button a{
    box-shadow: 0 7px 7px 0 #ecacc2, 0 5px 5px 0 #ecacc2, 0 10px 15px 0 rgba(0,4,48,.24);
    transition: .3s;
}

.lets-talk-button a:hover{
    box-shadow: none;
}


/* section 21 */

.section-21{
    background-image: url(./Asset/section-2/blue_Rectangle.png);
    
    background-repeat: no-repeat;
    background-size: cover;
    height: 940px;
    width: 100%;
}

.margin-0{
    padding-top: 30px !important;
}
.bg-ornge2{
    background-image: url(./Asset/section-2/bg-orange.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-top: 280px;
    margin-left: 30px;
}
.section-21 .container-fluid{
    z-index: 4;
}
.bg-ornge2 h1{
    position: relative;
    bottom: 30px;
    padding-left: 60px;
    font-weight: 700 !important;
    font-size: 257px;
    line-height: 350px;
    color: #05034E;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 5px 14px rgba(0, 0, 0, 0.25)
}

.has1{
    font-size: 167px;
    line-height: 227px;
    color: #05034E;
    text-shadow: 2px 5px 14px rgba(0, 0, 0, 0.25);
}
.sales-eng-line {
    font-weight: 800;
    font-size: 20px;
    line-height: 31px;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
}
.sales-eng-subline{
    font-weight: 600;
}
.sales-block{
    position: relative;
    bottom: 290px;
    left: 300px;
}
.klenty-plus{
    position: relative;
    top: 200px;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    font-family: 'Paytone One', sans-serif;
    color: #05034E;
}
.head-title{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    padding: 0px 42px;
    color: #2F2F2F;
    margin-bottom: 15px;

}
.sales-right{
    margin-top: 267px;
}
.company-logo1 {
    margin-top: 20px;
    align-items: center;
    display: flex;
   
}
.company-logo-item1{
    margin-right: 20px;
}
.klenty-offer1{
    font-size: 18px;
    margin-top: 120px;
}

@media only screen and (max-width: 1024px){
    .talk-subtitle {
     
        padding: 40px 120px;
    }
    .klenty-offer1 {
        font-size: 18px;
        margin-top: 90px;
    }
    .bg-ornge2 h1 {
        padding-left: 35px;
    }
    .bg-ornge2 {
        margin-left: 0px;
    }
    .sales-block {
        position: relative;
        bottom: 290px;
        left: 276px;
    }
    .sales-right {
        margin-top: 267px;
    }
    .sales-right .col-12:nth-child(3){
        margin-top: 50px;
    }
}
@media only screen and (min-width: 1300px){
    .sales-right {
        margin-top: 267px;
        position: relative;
        left: -15px;
    }
   
}
@media only screen and (min-width: 1520px){
    .sales-right {
        margin-top: 267px;
        position: relative;
        left: -40px;
    }
   
}
@media only screen and (max-width: 804px){
    .w-24{
        width: 100%;
    }
    .margin-21 {
        margin-top: 140px;
    }
    .section-21 {
        height: 1188px;
    }
    .bg-ornge2 {
        height: 100%;
        margin-top: 90px;
        position: relative;
        left: 150px;
        max-width:  400px !important;
        }
    .sales-block {
        width: 200px !important;
    }
    .sales-right{
        margin-top: -130px !important;
    }
    .klenty-offer1 {
        font-size: 18px;
        margin-top: 30px;
        margin-left: 50px;
    }
    .company-logo1 {
      margin-left: 50px;
    }
}

@media only screen and (min-width: 1500px){
    .section-21 {
        background-image: url(./Asset/section-2/blue_Rectangle.png);
        height: 883px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .talk-subtitle {
      
        padding: 40px 340px;
    }
}
@media only screen and (min-width: 1900px){
    .section-3 {
       padding-top: 0px;
    }
    .klenty-plus {
        position: relative;
        top: 260px;
    }
   
    .section-21 .col-xl-5{
        margin-top: 100px;
    }
    .bg-ornge2 {
    
        margin-left: 211px;
    }.sales-right {
        margin-top: 377px;
        padding-right: 200px;
    }
    .section-21 {
        background-size: none;
        height: 1107px;
    }
    .head-title {
        padding: 0px 60px;
    }
}
@media only screen and (max-width: 434px){
   
    .klenty-plus {
        position: relative;
        top: 200px;
        font-size: 20px;
        line-height: 32px;
    }
    .bg-ornge2 {
        height: 100%;
        margin-top: 200px;
        left: 0px;
    }
    .klenty-plus {
        position: relative;
        top: 280px;
        font-size: 20px;
        line-height: 32px;
    }
    .has1 {
        font-size: 90px;
    }
    .bg-ornge2 {
        background-size: cover;
        width: 323px !important;
        height: 254px !important;
    }
    .sales-right {
        margin-top: 30px !important;
    }
    .sales-right .col-12{
        margin-bottom:35px;
    }
    .section-21 {
        position: relative;
        top: -100px;
        height: 1465px;
    }
    .klenty-offer1,.company-logo1 {
        margin-left: 0px !important;
    }
    .company-logo-item1 {
        margin-right: 11px;
    }
    .bg-ornge2 h1 {
        padding-left: 8px;
    }
    .sales-block {
        position: relative;
        bottom: 290px;
        left: 159px;
    }
    .bg-ornge2 h1 {
        font-size: 166px;
    }
    .sales-eng-line {
      margin-top: 30px;
    }
    .bg-ornge2{
        margin-top: 150px;
    }
    .sales-block {
        width: 173px !important;
    }
    .freshsales{
        width: 275px;
    }
    .sales-right .col-12{
        margin-top: 25px !important;
    }
    .company-logo1{
        display: flex;
        justify-content: center;
    }
    .klenty-offer1{
        text-align: center !important;
    }
}





















/*------------ section 3--------- */
.main-table-wrapper th {
    padding: 15px 15px !important;
    font-size: 17px;
}
.awwrd-img {
    margin-top:50px ;
    width: 135px;
    margin-right: 30px;
}
.section-3{
    padding-top: 100px;
}
.design-header{
    padding: 0px 200px;
    font-size: 35px;
    text-align: center;
    font-family: 'Paytone One', sans-serif;
    color: #05034E;
    margin-bottom: 120px;

}
.item-title{
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #5856CE;
    margin-bottom: 0px !important;
}
.item-main-title{
    font-size: 30px;
    line-height: 47px;
    font-family: 'Paytone One', sans-serif;
    color: #05034E !important;
}
.item-sub-title-wrapper{
    margin-top: 30px;
}
.item-sub-title-wrapper p{
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #05034E;
}

.item-desc-wrapper p{
    
    font-size: 16px; 
    line-height: 25px;
    font-family: 'Open Sans', sans-serif; 
    color: #05034E !important;
 }
.learn-more-button{
    margin-top:50px ;
}
.item-desc-item{
    margin-bottom: 15px;
}
.item-desc-wrapper{
    margin-top: 45px;
}
.w-400{
    width: 434px;
}
.item-desc-wrapper li{
  
    margin-left: 20px;
    font-family: 'Open Sans', sans-serif; 
    padding: 10px ;
    font-size: 16px;
    line-height: 25px;
    color: #05034E;
}

.lets-talk-subtitle{
    font-size: 20px;
    line-height: 25px;
    color: #05034E;
    padding: 15px 0px 25px;
}
.learn-more-button .btn-outline-blue{
    padding: 8px 22px ;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #5856CE;
    font-family: 'Open Sans', sans-serif; 
    color: #5856CE !important;
    cursor: pointer;
}
.learn-more-button i{
    padding-left: 5px;
}
.section-222{
    position: relative;
    top: 60px;
}
.table-icon{
    width: 25px;
}
.table-icon2{
    width: 20px;
}
.black-check{
    padding-right: 10px;
}
.intersetd{
    font-weight: 400;
    margin-bottom: 150px;
    font-size: 21px;
    color: #000000;
}
.intersetd a{ 
    font-weight: 600;
    color: #5856CE;

}
.learn-more-button .btn-outline-blue:hover{
    background-color:  #5856CE;
    color: white !important;
}

.section-3-item{
    margin-bottom: 120px !important;
}

.bg-violet{
    background: url(./Asset/bgcolor/bgviolet.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center; 

} 
.bg-blue1{
    background: url(./Asset/bgcolor/bgblue.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center; 
}
.bg-green{
    background: url(./Asset/bgcolor/bggreen1.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center; 
   
}
.bg-violet2{
    background: url(./Asset/bgcolor/violet-2.png);
    display: inline-block;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center; 
}
.learn-more-button{
    width: 250px;
} 
.learn-more-button .btn-outline-blue{
    position: relative;
    transition: 0.5s;
    cursor: pointer;
  display: inline-block;
}
.learn-more-button i{
    position: relative;
    transition: all .5s ease-in-out;
}
.learn-more-button:hover i{
    padding-left: 17px;  
    transition: all .3s ease-in-out;
} 

@media only screen and (max-width: 1025px) {
    .build-section {
        max-width: 80% !important;
    }
    .item-main-title {
        font-size: 29px;
    }
    .item-title {
     
        font-size: 13px;
    }
    .section-4-form form {
        width: 519px !important;
        display: flex;
    }
}


@media only screen and (max-width: 780px){
    .section-3 {
        padding-top: 110px;
    }
    .item-main-title {
        margin-top: 10px;
        font-size: 21px;
        line-height: 32px;
    }
    .item-sub-title-wrapper p {
        font-weight: bold;
        font-size: 15px;
    }
    .item-desc-wrapper p {
        padding-left: 15px;
        font-size: 15px;
        line-height: 22px;
    }

}

@media only screen and (max-width: 430px){
    .design-header {
        font-size: 33px;
    }
    .item-title {
        font-size: 15px;
    }
    .item-main-title {
        margin-top: 10px;
        font-size: 26px;
        line-height: 35px;
    }
   
  
    .section-3-item .col-12 img{
        margin-top:80px ;
    }
}

@media only screen and (max-width: 375px){
    .experience-form form input {
        width: 202px;
    }
    .item-main-title {
        margin-top: 10px;
        font-size: 24px;
    }
    .company-logo-item {
        padding: 0px 0px;
    }
    .experience-form form input {
        width: 185px;
    }
}

























/* section 4-------------- */
.bg-pink1{
    background: #D7D7FF;
  
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.lets-talk-header{
    font-size: 27px;
  
    color: #05034E;
    font-family: 'Paytone One', sans-serif;
    
}

s
.lets-talk-subtitle{
    padding: 25px 0px;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif; 
    color: #05034E;
}
.lets-talk-button .btn{
    margin: 50px 0px;
    color: white !important;
    padding: 12px 60px !important;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif; 
        
}
.comment-wrapper{
    width: 100%;
    padding: 100px 0px;
}


.full-access2{
    color: #0E0C62;
    font-size: 15px;
}
.commment{
    font-weight: 500;
    font-size: 24px;
    line-height: 152.2%;
    color: #000000;
    font-style: italic;
    width: 95%;
    padding: 20px 102px;
}

.face-wrapper img{
    width: 100%;
    position: relative;
    top: 30px;
    transform: scale(1.3);
}
.comment-author{

    font-weight: 600;
    font-size: 21px;
    line-height: 152.2%;
    color: #5856CE;
    margin-bottom: 0px !important;
}
.comment-company{
    font-weight: 600;
    font-size: 13px;
    line-height: 152.2%;
    color: #535353;

}

.face-wrapper{
    position: relative;
}

.face-image{
    position: absolute;
    right: 10%;
    bottom: 0;
}


.qoute img {
    position: relative;
    width: 83px;
    height: 62px;
    left: 50px;
    top: 20px;
}
.comment-author,.comment-company{
    padding-left: 100px;
}

.face-background{
    width: 100vw;
}
.section-4 .section-4-form{
  
    margin-top: 25px;

}
.section-4-form form{
    width: 570px;
    display: flex;

}
.experience-form .flex{
    margin-left: 100px !important;

}
.section-4-form form input:focus{
    box-shadow: none !important;
}
.section-4-form form input{
    padding: 12px 25px;
    border:1.5px solid #5856CE !important;
    margin-right: 10px;
    color:  #5856CE !important;
    font-size: 16px !important;
    font-weight: 500 !important;
}
input::placeholder{
    color:  #8A89CB !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: 'Inter', sans-serif !important;
}
.main-header input{
    border:solid 1.5px !important;
}
.section-4-form .btn{
    background-color: #5856CE;
    font-size: 20px;
    color: white;
    padding: 12px 40px;
    font-weight: 600;
}
input::placeholder{
    font-family: 'Inter', sans-serif !important;
}
input{
    font-family: 'Inter', sans-serif !important;
}
.section-4-form .btn:hover {
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
}
@media only screen and (max-width: 1024px) {
    
    .face-image{
        width: 250px;
    }
}

@media only screen and (max-width: 804px) {
 
    .face-wrapper {
         top:10%; 
         right: 50px;
    }
    .lets-talk-header {
        font-size: 27px !important;
    }
    .lets-talk-subtitle {
        padding: 20px 0px;
    }
    .commment {
        width: 100%;
    }
}

@media only screen and (max-width: 430px){
    .commment {
        padding: 20px 12px;
    }
    .lets-talk {
        position: relative;
        top: 30px !important;
    }
    .comment-author, .comment-company {
        padding-left: 20px;
    }
    .face-wrapper {
         right: 0px; 
    }
    .section-4-form form input {
        padding: 12px 15px;
        border: 1.5px solid #5856CE !important;
        margin-right: 10px;
        color: #5856CE !important;
        font-size: 18px !important;
        font-weight: 500 !important;
    }
    .section-4-form form input::placeholder{
        font-size: 20px !important;
    }
    .face-wrapper img {
        width: 96%;
        transform: scale(1);
    }
  
    .modal-content {
        height: 113vh;
    }
    .margin-23{
        margin-top: 5px !important;
    }
    .design-header {
        font-size: 33px;
        line-height: 42px;
    }
    .lets-talk-subtitle {
        padding: 0px 0px !important;
    }
    .commment {
        font-weight: 600;
        font-size: 25px;
    }
    .face-image {
        width: 150px;
    }
    .company-logo-item {
        padding: 0px 0px;
    }
   
  
    .learn-more-button .btn-outline-blue {
        padding: 7px 0px 7px 15px;
        width: 148px;
        height: 46px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        line-height: 27px;
        border: 2px solid #5856CE;
        font-family: 'Open Sans', sans-serif;
        color: #5856CE !important;
        cursor: pointer;
    }
}
@media only screen and (max-width: 414px){
    .experience-form .flex{
        margin-left: 0px !important;
    
    }
    .modal-content {
        height: 100vh;
    }
    .section-4-form .btn {
        background-color: #5856CE;
        font-size: 20px;
        color: white;
        padding: 12px 10px;
        font-weight: 600;
    }
    .section-4-form form {
        width: 100% !important;
        display: flex;
    }
    .table-wrapper {
        padding-left: 0px;
    }
}
@media only screen and (max-width: 375px){
    
.modal-content {
    height: 100vh;
}
}

@media only screen and (max-width: 360px){

    .modal-content {
        height: 130vh !important;
    }
}





/* footer */

.footer{
    padding-top: 100px;
}
.footer ul{
    list-style: none;
    
}
.footer-logo{
    width: 103px;
}
.footer{
    background-color:#F9F9F9;;
}
.footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer ul li{
    padding: 10px 0px;
}
.footer ul .header{
    font-weight: 700;
 
}
.connect-title{
    font-weight: 700;
}
.social-link img{
    margin-left: 10px;
    padding-right: 15px;
    cursor: pointer;
}

.connect-footer{
    margin-bottom: 30px;
    margin-left: -10px;
}


.mob-screen  ul li{
    display: inline;
    padding-left: 10px;

}
.mob-screen  ul li a{
     color: #575757 !important;
}
.footer ul li a{
    color: #464646 !important;
}


.footer-end-row{
    width: 100% !important;
}

.footer-end ul li{
    display: inline-block;
    padding-right: 20px;
    font-size: 12px;
    margin-bottom: 0px !important;
}
.footer-end p{
    font-size: 12px;  margin-bottom: 0px !important;
}
.footer-end ul{
    margin-bottom: 0px !important;
}
.footer-end{
    margin-top: 70px;
    padding: 0px 200px  !important;
    margin-bottom: 0px;
    height: 100%;
    
}
.footer-end-right{
    padding-left: 150px;
}
@media only screen and (max-width: 1024px){
    .lets-talk-header {
        font-size: 27px;
    }
    .footer-end {
        padding: 0px 50px !important;
    }
    .footer-end-right {
        padding-left: 0px;
    }
}
@media only screen and (max-width: 500px){
    .footer-end ul li{
        margin-right: 10px;
    }
    .footer-end ul{
        margin-bottom: 0px !important;
    }
    .footer-end {
        height: 100%;
        overflow: initial;
        padding: 0px 20px !important;
    }
    .footer-end-right {
        padding-left: 10px;
    }
}
@media only screen and (min-width: 1040px){
   
}



@media only screen and (max-width: 800px){
   
    .footer ul li {
        font-size: 12px;
        padding: 10px 0px;
    }
    .connect-title {
        font-size: 14px;
        font-weight: 700;
    }
    .social-link img {
        margin-left: 5px;
        padding-right: 7px;
        cursor: pointer;
    }
    .talk-subtitle {
        padding: 40px 30px;
    }
}

@media only screen and (max-width: 1070px){
    .navbar-brand img {
        width: 80px !important;
    }
    
    .leftimage{
        display: none;
    }
    .navLink {
        margin-right: 16px;
       font-size: 14px !important;
    }
    .btn-outline-danger {
        margin-left: 0px !important;
      
    }
    
  
    .footer ul li {
        
        font-size: 12px;
        padding: 10px 0px;
    }
    .footer ul li a{
        color: #464646 !important;
    }
   
  
}
@media only screen and (max-width: 780px){
    .awwrd-img {
        margin-top: 50px;
        width: 90px;
        margin-right: 30px;
    }
    .design-header {
        padding: 0px 80px;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        font-family: 'Paytone One', sans-serif;
        color: #05034E;
        margin-bottom: 120px;
    }
    .build-section {
        max-width: 100% !important;
    }
    .engagement-section {
        margin-top: 130px;
        padding: 50px 5px;
        background-color: #F5F5F5;
    }
    .engagement-section .flex{
        margin-top: 40px;
    }
}

@media only screen and (max-width: 500px) {
    .black-check {
        padding-right: 10px;
    }
    .center-button{
        margin-top: 60px;
    }
    .center-button .btn {
        margin-top: 20px;
    }
    .build-section i {
        padding-right: 20px;
        font-weight: 300;
    }
    .awwrd-img {
        margin-top: 50px;
        width: 110px;
        margin-right: 30px;
    }
    .lets-talk-header {
        margin-top: 60px;
        font-size: 27px;
       
    }
    .talk-subtitle {
        padding: 40px 10px !important;
    }
  
    .meeting {
        margin-top: 0px; 
    }

    .w-400 {
        width: 100%;
    }

    .meeting {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 130% !important;
        padding: 0px 0px;
    }
    .design-header {
        padding: 0px 0px;
    }
    .mobile-hide{
        display: none;
    }
    .navbar-brand img {
        width: 80px;
    }

    .Navbar1 .py-4{
        padding: 0px !important;
    }
    
    nav .navbar-brand img {
        height: 45px;
        padding-left: 25px;
    }
    .mob-screen{
        margin-top:14px ;
    }
    .mob-screen ul li{
        padding-right: 20px;
    }

   


    .email-box{
        padding: 50px 10px !important;
    }
    .email-box .input-group {
        padding: 0px ;
    }
  
    .input-group-text{
        font-size: 10px;
    }
  
 
    .input-group input {
        padding: 7px;
       
    }
 
    nav{
        padding: 10px ;
    }
 
    nav{
        padding-top: 1rem !important;
    }
 
    .footer .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer ul li {
        font-size: 14px;
        padding: 5px 0px;
    }
    table .correct-icon {
        width: 18px;
    }
    .email-campaogns ul{
        padding: 0px !important;
    }


}
@media only screen and (max-width: 400px){
    .trials .btn {
        margin-right: 10px !important;
    
    }
   
}
@media only screen and (max-width: 500px){
 
    .bg-pink-wrapper {
        padding: 50px 0px !important;
    }
    .awwrd-img {
        margin-top: 0px;
        margin-bottom: 50px;
        margin-right: 0px;
    }
}
@media only screen and (max-width: 370px){

    .trials .btn {
        margin-right: 10px !important;
        padding: 10px 7px !important;
    }
}

.chart{
    width: 100%;
}



@media only screen and (max-width: 360px){
    .sales {
        font-size: 18px;
    }
    .meeting {
        font-style: normal;
        font-weight: normal;
        font-size: 29px;
        line-height: 48px;
    }
    .main-header {
        padding-top: 136px;
        height: 100%;
    }
    .design-header {
        font-size: 30px;
    }
    .lets-talk-subtitle {
        padding: 20px 20px;
        font-weight: 600;
        font-size: 18px;
    }
    .lets-talk-header {
        font-size: 27px;
    }
    .qoute img {
        width: 100px;
        height: 118px;
    }
    .company-logo-item {
        padding: 0px 0px;
    }
    .lets-talk-button .btn {
        margin: 50px 0px;
        color: white !important;
        padding: 9px 40px !important;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    .item-main-title {
        margin-top: 10px;
        font-size: 22px !important;
    }
    .experience-form .btn {
       
        color: white;
        font-weight: bold;
        font-size: 17px;
    }
    .main-header form .btn {
        font-family: 'Open Sans', sans-serif;
        margin-left: 3px;
        padding: 12px 13px;
        background-color: #5856CE;
        color: white;
        font-weight: bold;
        font-size: 16px;
    }
    .your-crm {
        margin-top: 90px;
        font-size: 19px;
         line-height: 29px;
    }
    .experience {

        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 38px;
    }
}

@media only screen and (max-width: 430px){
    .section-4-form form input::placeholder{
        font-size: 18px !important;
    }
  
    .build-section i {
        padding-right: 10px !important;
        font-weight: 300;
    }
}
@media only screen and (min-width: 500px){
    .web-margin-1{
        margin-top: 100px;
    }
    .web-margin-2{
        margin-top: 50px;
    }


}

.mt-10{
    margin-top: 100px;
}

/* reply io */

.item-desc-wrapper p{
    font-size: 16px;
  
}
.item-desc-wrapper p span{
    color: #05034E;
    font-weight: 600;
}
.item-desc-wrapper li span{
    color: #05034E;
    font-weight: 600;
}


@media only screen and (min-width: 1300px){
    .relativelandleft{
        position: relative;
        left: -30px;
    }
    .margintop10{
        margin-top: 100px;
    }
    .margintop6{
        margin-top: 60px;
    }
    .item-main-title222 {
        font-size: 34px;
    }
}

.center-button a,.talk-outreach-section a{
    color: white !important;
}
.center-button a:hover,.talk-outreach-section  a:hover{
    text-decoration: none !important;
    color: white !important;
}
.full-img{
    height: 80%;
}





 .lets-talk-button a{
    box-shadow: 0 7px 7px 0 #ecacc2, 0 5px 5px 0 #ecacc2, 0 10px 15px 0 rgba(0,4,48,.24);
    transition: .3s;
}

.lets-talk-button a:hover{
    box-shadow: none;
}
.testimonial1-section{
    margin-top: 100px;
   } 

/* section 21 */











@media only screen and (max-width: 360px){
    .sales {
        font-size: 18px;
    }
    .meeting {
        font-style: normal;
        font-weight: normal;
        font-size: 29px;
        line-height: 48px;
    }
    .main-header {
        padding-top: 136px;
        height: 100%;
    }
    .design-header {
        font-size: 30px;
    }
    .lets-talk-subtitle {
        padding: 20px 20px;
        font-weight: 600;
        font-size: 18px;
    }
    .lets-talk-header {
        font-size: 27px;
    }
    .qoute img {
        width: 100px;
        height: 118px;
    }
    .company-logo-item {
        padding: 0px 0px;
    }
    .lets-talk-button .btn {
        margin: 50px 0px;
        color: white !important;
        padding: 9px 40px !important;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    .item-main-title {
        margin-top: 10px;
        font-size: 22px !important;
    }
    .experience-form .btn {
       
        color: white;
        font-weight: bold;
        font-size: 17px;
    }
    .main-header form .btn {
        font-family: 'Open Sans', sans-serif;
        margin-left: 3px;
        padding: 12px 13px;
        background-color: #5856CE;
        color: white;
        font-weight: bold;
        font-size: 16px;
    }
    .your-crm {
        margin-top: 90px;
        font-size: 19px;
         line-height: 29px;
    }
    .experience {

        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 38px;
    }
}

@media only screen and (min-width: 1900px){
    .section-3 {
        padding-top: 70px;
     }
    .comment-wrapper .container {
        padding-top: 70px;
    }
    .comment-wrapper {
        position: relative;
        top: 50px;
      
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
       
    }

 
}



/* price--------------------------- */





/* price section */

.price-title{
    font-size: 29px;
    color: #232326;
    font-weight: normal;
}
.flex-price{
    display: flex;
    flex-direction: row;
}
.count-wrapper{
    margin-top: 20px;
    display: flex;
    color: white;
    position: relative;
    right: 30px;
}
.displayNone{
    display: none;
}
.expired{
    padding-left: 25px;
    font-size: 60px;
    color: #5856CE !important;
    text-transform: uppercase;
}
  

.count-number{
    width: 100px;
    margin-bottom: 7px;
    text-align: center;
    border-right: .5px solid;
}
.boder-none {
    border-right: none;
}
.count-box .count-number{
    font-family: CenturyGothic;
    font-size: 40px;
}
.count-text{
    text-align: center;

    font-family: CenturyGothic;
    font-size: 14px;
}
.black-image {
    padding-top: 180px;
    width: 100%;
    transform: scale(1.3);
}

.blue-Coffee {
    margin-left: 10px;
    width: 50px;
    margin-bottom: 20px;
}
.price-main-title{
    display: flex;
    width: 280px;
    padding-top: 10px;
}
.price-box-title{
    padding-top: 18px;
    padding-right: 30px;
    font-size: 27px;
    color: #000000;
    padding-left: 40px;
  
    
}
.main-flex-wrapper{
    color: #404040;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}   
.pricing-wrapper{
    display: flex;
    margin-top: 10px;
    padding-left: 40px;
}
.price-number1{
    text-decoration: line-through;
}
.doller1{
    font-size: 11px;
    position: relative;
    top: -15px;
}
.price-number1{
    font-size: 25px;
    font-weight: 300;
}
.doller2{
    position: relative;
    font-size: 23px;
    top: -55px;
}
.price-number2{
    font-size: 75px;
}
.price-1{
    padding-right: 15px;
    padding-top: 55px;
}
.price-user{
    padding-left: 40px;
    margin-top: -30px;
    font-size: 13px;
    color: #404040;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    padding-bottom: 55px;
}
 #monthly-box{
    display: none;
} 
.visibility-none{
    visibility: hidden;
}
.price-options-wrapper {
    margin-top: 30px;
    padding-left: 25px;
}
.price-options-wrapper li {
    width: 222px;
        font-size: 14px;
        line-height: 26px;
        color: #000000;
        position: relative;
        left: -10px;
    
}
.off{
    text-transform: uppercase;
    color: #4544A2;
    
    font-weight: 500;
}
.expireday{
    margin-bottom: 0px !important;
    font-size: 21px;
    color: #FFFFFF;
    margin-top: 50px;
}
.price-box{
    background: #FFFFFF;
    box-shadow: -10px 8px 35px rgba(180, 180, 180, 0.25);
    border-radius: 29px;
    height: 830px;
    width: 335px;
    font-family: 'Quicksand', sans-serif;
}
.trial-button-wrapper1{
    margin-top: 65px;
}
.trial-button-wrapper2{
    margin-top: 300px;
}
.price-box2{
    z-index: 3;
  
    box-shadow: 0px 4px 22px rgba(85, 85, 85, 0.25);
    position: relative;
    bottom: 40px;
    color: white;
    background-position: center;
}
.Grande-image{
    filter: invert(100%)
}
.price-box2 .price-box-title{
    color:white;
}


.price-box2 .price-user{
    color:white;
}
.price-option-include{
    list-style: none;
    position: relative;
    left: -30px;
    color: #9E9E9E !important;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

.price-option-include2{
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    color: #8C8C8C !important; 
}
.price-box-Grande{
    padding-left: 100px !important;
}
.price-box-venti{
    padding-left: 110px !important;
}
.price-comparassion {
    line-height: 38px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    margin-top: 20px !important;
    margin-bottom: 150px;
    color: #292972;
}
.price-comparassion a{
    color: #292972;
}
.price-comparassion svg{
    font-size: 40px;
    position: relative;
    top: 12px;
}
.price-box3{
    box-shadow: 10px 8px 35px rgba(180, 180, 180, 0.25) !important;
}
.price-box2{
    height: 860px !important;
    bottom: 30px;
    box-shadow: 0px 4px 22px rgba(85, 85, 85, 0.25) !important;
}
.price-number2{
    font-family: 'Quicksand', sans-serif;
    font-weight: 300 !important;
}




.price-2 p{
    width: 180px;
}

.visible-none{
    visibility: hidden;
    margin-bottom: 10px;
}

.price-section-heading{
    font-family: 'Paytone One', sans-serif;
    font-size: 40px;
    color: #05034E;
    margin-bottom: 80px;
}


.price-section .accordion {
    background-color:#F4F5FD;

    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 0px !important;
    color: #5856CE;
    display: flex;
    justify-content: space-between;
  }
  .accordion p{
    font-family: 'Open Sans', sans-serif !important;
    margin-bottom: 0px !important;
    font-weight: 500;
    font-size: 18px;
    
  }

  .price-details p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
   /*  width: 160px; */
    font-size: 16px !important;
}
  .price-item{
    
      margin-bottom: 30px;
  }
  .price-section .active, .accordion:hover {
    background-color: #d5d9fc;
  }

  .accordion:hover {
    background-color: #d5d9fc;
    transform: scale(1.02);
  }
  .price-section .panel {
   
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .price-item-wrapper{
    padding: 0px 100px !important;
  }
  .displatNone{
    display: none;
  }
  .accordion{
    border-radius: 5px;
    position: relative;
  }

.li-tick {
    width: 25px;
    padding-right: 10px;
}
.price-options-wrapper li {
    width: 320px;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    position: relative;
    left: -10px;
    list-style: none;
}
.price-options-wrapper {
    margin-top: 30px;
    padding-left: 45px;
}
.btn-trail {
    background: #5856CE;
    border-radius: 5px;
    color: white;
    padding: 7px 40px;
}
.trial-button-wrapper a, .trial-button-wrapper2 a, .trial-button-wrapper1 a {
    position: relative;
    left: 20%;
}
.trial-button-wrapper {
    position: absolute;
    bottom: 40px;
}
.btn-trail:hover {
    border-color: none !important;
    box-shadow: 0 2px 5px 0 rgba(0,4,48,.08), 0 8px 8px 0 rgba(0,4,48,.12), 0 12px 21px 0 rgba(0,4,48,.24);
}
.price-heading-main{
    padding: 100px 0px 50px;
}
.price-options-wrapper li{
    font-weight: 600;

}
/* salesloft v2 start */




  /* new salesloft 2/12/20 */

 #overview{
    padding: 50px 0px;
 }
 .margin-bottom100{
     margin-bottom: 70px !important;
 }
.section-2{
    margin-bottom: 50px;
}

.section-3-tab{
    display: flex;
    justify-content: center;
    padding:0px 0px 40px;
}
.item-desc-wrapper {
    margin-top: 25px !important;
}
.tab-item-wrapper{
    padding: 10px 30px;
}
.learn-more-button .btn-outline-blue {
    padding: 7px 22px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #5856CE;
    font-family: 'Open Sans', sans-serif;
    color: #5856CE !important;
    
}
.learn-more-button {
    margin-top: 30px !important;
}
.tab-item-wrapper p{ 
    padding-bottom: 4px;
    font-weight: 600;
    font-size: 20px;
    color: #B9B9B9;
    translate: .4s;
    cursor: pointer;
}

.tab-item-wrapper p:hover{ 
    color: #5856ce;
  
    
}
.colorOrange{
    color: #5856ce !important;
}
.activeOrange{
    color: #5856ce !important;
    border-bottom: 3px solid  #5856ce;
}

.displayNoneSection{
    display: none !important;
}
.displaySection{
    display: block;
}


 .auto-slide-item{
    display: none;
}  
 .displaySection{
    display: block !important;
}
.section-hide{
    display: none;
}
.displaySection3{
    display: block !important;
}
/* table section */

.main-table-wrapper{
    padding: 0px 0px;
}

.Accordion {
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  button:focus{
      outline: none !important;
  }
 .Accordion:hover {
    background-color: rgb(226, 224, 224); 
  }
  
  .Accordion:after {
    content: '\002B';
    color: #4544A2;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .Active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
.section-4 {
    margin-top: 100px;
}
  tbody .text-center {
    min-width: 34px;
}

.main-table-wrapper button{
    font-size: 20px;
    color:#4544A2;;
    font-weight: 700;
    margin-bottom: 15px;
}
.main-table-wrapper tr{
    border-bottom: 1px solid #eee;
}

.table-heading {
    font-size: 28px;
    color: #05034E;
    font-family: 'Paytone One', sans-serif;
 
}
.table-heading-wrapper th{
    font-size: 18px !important;
    color: #05034E;
    width: 217px !important;
    font-weight: 600;
    padding: 1px !important;
}

.table-heading-wrapper .price-name{
    padding-left: 20px;
}


.item-desc-wrapper li,.item-desc-wrapper p  {
    color: #313131 !important;
}

.table-heading {
    padding: 120px 0px 120px !important;
}
.bold{
    font-weight: 700;
}
.italic{
    font-style: italic;
}

.item-desc-wrapper li {
    font-size: 16px !important;
}
.posRelative{
    position: relative;
    min-height:450px ;
}
.integration-item{   
    position: absolute;
}
.intagration-icon-wraper{
    display: flex;
    align-items: center;
    margin-top: 120px;
    padding-left: 160px;
}
.plus-icon p{
    color: #B8B8B8;
    font-size: 55px;
    padding:0px 20px;
}
.intaration-change-icon{
    padding-left: 15px;
    transition: 1s;
}
.intaration-change-icon-wrapper{
    position: relative;
    top: -70px;
}
.intaration-icon-item{
    position: absolute;
}
.opacity0{
    transition: 1s;
   opacity: 0; 
 
}
.opacity1{
    opacity: 1 !important;
}
.intaration-icon-item3{
    margin-top: -10px;
    margin-left: -30px;
}
 .intaration-icon-item4{
  margin-top: -10px;
  margin-left: -30px;
}
 
.table-heading-wrapper .price-name {
    width: 38%;
}


@media only screen and (max-width: 430px){
    .section-4-form form input::placeholder{
        font-size: 18px !important;
    }
    .comment-wrapper .container {
        padding-top: 200px !important;
    }
    .talk-outreach-section {
        padding: 50px 20px 0px;
    }
    .qoute-img-end {
        left: 155px;
    }
    .build-section i {
        padding-right: 10px !important;
        font-weight: 300;
    }
    .main-table-wrapper th{
        padding: 15px 0px !important;
        font-size: 12px;
    }
    .full-img{
        width: 100% !important;
    }
    .main-table-wrapper button {
        font-size: 16px;
    }
}
@media only screen and (min-width: 500px){
    .web-margin-1{
        margin-top: 100px;
    }
    .web-margin-2{
        margin-top: 50px;
    }


}
@media only screen and (min-width: 1600px){

    .talk-outreach-heading {
        padding: 0px 0px 0px;
    }
}


/* scroll animation */




.scroll-box{
    position: fixed;
    bottom: 30px;
    left: 48%;
}
.scroll-box:hover{
    cursor: pointer;
}
.scroll-box img{
    width: 70px;
    height: 70px;
}
.scroll-box button{
    border: none !important;    
}
.display-hide-scroll{
    display: none;
}